# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:02:25  September 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS-Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:02:25  SEPTEMBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE POWER"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to Hex0[0]
set_location_assignment PIN_F22 -to Hex0[1]
set_location_assignment PIN_E17 -to Hex0[2]
set_location_assignment PIN_L26 -to Hex0[3]
set_location_assignment PIN_L25 -to Hex0[4]
set_location_assignment PIN_J22 -to Hex0[5]
set_location_assignment PIN_H22 -to Hex0[6]
set_location_assignment PIN_M24 -to Hex1[0]
set_location_assignment PIN_Y22 -to Hex1[1]
set_location_assignment PIN_W21 -to Hex1[2]
set_location_assignment PIN_W22 -to Hex1[3]
set_location_assignment PIN_W25 -to Hex1[4]
set_location_assignment PIN_U23 -to Hex1[5]
set_location_assignment PIN_U24 -to Hex1[6]
set_location_assignment PIN_AA25 -to Hex2[0]
set_location_assignment PIN_AA26 -to Hex2[1]
set_location_assignment PIN_Y25 -to Hex2[2]
set_location_assignment PIN_W26 -to Hex2[3]
set_location_assignment PIN_Y26 -to Hex2[4]
set_location_assignment PIN_W27 -to Hex2[5]
set_location_assignment PIN_W28 -to Hex2[6]
set_location_assignment PIN_V21 -to Hex3[0]
set_location_assignment PIN_U21 -to Hex3[1]
set_location_assignment PIN_AB20 -to Hex3[2]
set_location_assignment PIN_AA21 -to Hex3[3]
set_location_assignment PIN_AD24 -to Hex3[4]
set_location_assignment PIN_AF23 -to Hex3[5]
set_location_assignment PIN_Y19 -to Hex3[6]
set_location_assignment PIN_AB19 -to Hex4[0]
set_location_assignment PIN_AA19 -to Hex4[1]
set_location_assignment PIN_AG21 -to Hex4[2]
set_location_assignment PIN_AH21 -to Hex4[3]
set_location_assignment PIN_AE19 -to Hex4[4]
set_location_assignment PIN_AF19 -to Hex4[5]
set_location_assignment PIN_AE18 -to Hex4[6]
set_location_assignment PIN_AD18 -to Hex5[0]
set_location_assignment PIN_AC18 -to Hex5[1]
set_location_assignment PIN_AB18 -to Hex5[2]
set_location_assignment PIN_AH19 -to Hex5[3]
set_location_assignment PIN_AG19 -to Hex5[4]
set_location_assignment PIN_AF18 -to Hex5[5]
set_location_assignment PIN_AH18 -to Hex5[6]
set_location_assignment PIN_AA17 -to Hex6[0]
set_location_assignment PIN_AB16 -to Hex6[1]
set_location_assignment PIN_AA16 -to Hex6[2]
set_location_assignment PIN_AB17 -to Hex6[3]
set_location_assignment PIN_AB15 -to Hex6[4]
set_location_assignment PIN_AA15 -to Hex6[5]
set_location_assignment PIN_AC17 -to Hex6[6]
set_location_assignment PIN_AD17 -to Hex7[0]
set_location_assignment PIN_AE17 -to Hex7[1]
set_location_assignment PIN_AG17 -to Hex7[2]
set_location_assignment PIN_AH17 -to Hex7[3]
set_location_assignment PIN_AF17 -to Hex7[4]
set_location_assignment PIN_AG18 -to Hex7[5]
set_location_assignment PIN_AA14 -to Hex7[6]
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC24 -to Enter
set_location_assignment PIN_AB24 -to freq[0]
set_location_assignment PIN_AB23 -to freq[1]
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_E12 -to red[0]
set_location_assignment PIN_E11 -to red[1]
set_location_assignment PIN_D10 -to red[2]
set_location_assignment PIN_F12 -to red[3]
set_location_assignment PIN_G10 -to red[4]
set_location_assignment PIN_J12 -to red[5]
set_location_assignment PIN_H8 -to red[6]
set_location_assignment PIN_H10 -to red[7]
set_location_assignment PIN_G8 -to green[0]
set_location_assignment PIN_G11 -to green[1]
set_location_assignment PIN_F8 -to green[2]
set_location_assignment PIN_H12 -to green[3]
set_location_assignment PIN_C8 -to green[4]
set_location_assignment PIN_B8 -to green[5]
set_location_assignment PIN_F10 -to green[6]
set_location_assignment PIN_C9 -to green[7]
set_location_assignment PIN_B10 -to blue[0]
set_location_assignment PIN_A10 -to blue[1]
set_location_assignment PIN_C11 -to blue[2]
set_location_assignment PIN_B11 -to blue[3]
set_location_assignment PIN_A11 -to blue[4]
set_location_assignment PIN_C12 -to blue[5]
set_location_assignment PIN_D11 -to blue[6]
set_location_assignment PIN_D12 -to blue[7]
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_F11 -to vga_blank
set_global_assignment -name VERILOG_FILE vga_clock.v
set_global_assignment -name VERILOG_FILE LCD_TEST.v
set_global_assignment -name VERILOG_FILE LCD_Display.v
set_global_assignment -name BINARY_FILE ROM.bin
set_global_assignment -name VERILOG_FILE Sign_extend.v
set_global_assignment -name VERILOG_FILE Shift_left_2.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE Registers.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Mux_N.v
set_global_assignment -name VERILOG_FILE Mux3_N.v
set_global_assignment -name VERILOG_FILE Mux2_N.v
set_global_assignment -name VERILOG_FILE IO.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE Clock.v
set_global_assignment -name VERILOG_FILE ALU_control.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Add.v
set_global_assignment -name VERILOG_FILE Timer.v
set_global_assignment -name VERILOG_FILE InterruptionController.v
set_global_assignment -name VERILOG_FILE Shift_left_2_concat.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name VERILOG_FILE Screen_controller.v
set_global_assignment -name TEXT_FILE font.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top